In [1]:
import pandas as pd
import numpy as np

In [2]:
GOOGLE =  "projectstocks/GOOG.csv"

In [3]:
google_df= pd.read_csv(GOOGLE)
google_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,19-08-2004,47.800831,49.813290,44871361,51.835709,49.982655,49.982655
1,20-08-2004,50.062355,50.316402,22942874,54.336334,53.952770,53.952770
2,23-08-2004,54.321388,55.168217,18342897,56.528118,54.495735,54.495735
3,24-08-2004,51.591621,55.412300,15319808,55.591629,52.239197,52.239197
4,25-08-2004,51.746044,52.284027,9232276,53.798351,52.802086,52.802086
...,...,...,...,...,...,...,...
4273,10/8/2021,2744.530029,2761.590088,801700,2771.030029,2761.929932,2761.929932
4274,11/8/2021,2747.000000,2765.659912,760200,2776.955078,2753.790039,2753.790039
4275,12/8/2021,2735.580078,2754.260010,732300,2768.360107,2767.790039,2767.790039
4276,13-08-2021,2760.100098,2767.149902,628600,2773.479980,2768.120117,2768.120117
4277,16-08-2021,2723.314941,2760.000000,434582,2770.882568,2748.159912,2748.159912

In [5]:
# Select the columns to keep

google_df1 = google_df[["Date", "Open", "Close", "Volume"]]
google_df1

            Date         Open        Close    Volume
0     19-08-2004    49.813290    49.982655  44871361
1     20-08-2004    50.316402    53.952770  22942874
2     23-08-2004    55.168217    54.495735  18342897
3     24-08-2004    55.412300    52.239197  15319808
4     25-08-2004    52.284027    52.802086   9232276
...          ...          ...          ...       ...
4273   10/8/2021  2761.590088  2761.929932    801700
4274   11/8/2021  2765.659912  2753.790039    760200
4275   12/8/2021  2754.260010  2767.790039    732300
4276  13-08-2021  2767.149902  2768.120117    628600
4277  16-08-2021  2760.000000  2748.159912    434582

[4278 rows x 4 columns]

In [6]:
newgoogle_df=google_df1.fillna(0)
newgoogle_df

            Date         Open        Close    Volume
0     19-08-2004    49.813290    49.982655  44871361
1     20-08-2004    50.316402    53.952770  22942874
2     23-08-2004    55.168217    54.495735  18342897
3     24-08-2004    55.412300    52.239197  15319808
4     25-08-2004    52.284027    52.802086   9232276
...          ...          ...          ...       ...
4273   10/8/2021  2761.590088  2761.929932    801700
4274   11/8/2021  2765.659912  2753.790039    760200
4275   12/8/2021  2754.260010  2767.790039    732300
4276  13-08-2021  2767.149902  2768.120117    628600
4277  16-08-2021  2760.000000  2748.159912    434582

[4278 rows x 4 columns]

In [7]:
newgoogle_df.dtypes

Date       object
Open      float64
Close     float64
Volume      int64
dtype: object

In [9]:
# Push the remade DataFrame to a new CSV file
newgoogle_df.to_csv("projectstocks/GoogleFinal.csv")