In [1]:
import pandas as pd
import numpy as np

In [2]:
PFIZER =  "projectstocks/PFE.csv"

In [3]:
pfizer_df= pd.read_csv(PFIZER)
pfizer_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,1/6/1972,0.802993,0.000000,2458771,0.815346,0.815346,0.183906
1,2/6/1972,0.802993,0.815346,1613885,0.817817,0.805463,0.181677
2,5/6/1972,0.798051,0.805463,2585251,0.807934,0.802993,0.181120
3,6/6/1972,0.800522,0.802993,2347469,0.825229,0.820288,0.185021
4,7/6/1972,0.807934,0.820288,1032077,0.820288,0.820288,0.185021
...,...,...,...,...,...,...,...
12405,10/8/2021,45.889999,46.200001,81189400,48.570000,48.189999,48.189999
12406,11/8/2021,46.259998,47.779999,50878200,48.080002,46.310001,46.310001
12407,12/8/2021,46.340000,46.500000,29676400,47.400002,47.240002,47.240002
12408,13-08-2021,47.320000,47.410000,35341200,48.500000,48.480000,48.480000
12409,16-08-2021,47.509998,48.230000,20861694,48.650002,48.519699,48.519699

In [4]:
# Select the columns to keep

pfizer_df1 = pfizer_df[["Date", "Open", "Close", "Volume"]]
pfizer_df1

             Date       Open      Close    Volume
0        1/6/1972   0.000000   0.815346   2458771
1        2/6/1972   0.815346   0.805463   1613885
2        5/6/1972   0.805463   0.802993   2585251
3        6/6/1972   0.802993   0.820288   2347469
4        7/6/1972   0.820288   0.820288   1032077
...           ...        ...        ...       ...
12405   10/8/2021  46.200001  48.189999  81189400
12406   11/8/2021  47.779999  46.310001  50878200
12407   12/8/2021  46.500000  47.240002  29676400
12408  13-08-2021  47.410000  48.480000  35341200
12409  16-08-2021  48.230000  48.519699  20861694

[12410 rows x 4 columns]

In [5]:
newpfizer_df=pfizer_df1.fillna(0)
newpfizer_df

             Date       Open      Close    Volume
0        1/6/1972   0.000000   0.815346   2458771
1        2/6/1972   0.815346   0.805463   1613885
2        5/6/1972   0.805463   0.802993   2585251
3        6/6/1972   0.802993   0.820288   2347469
4        7/6/1972   0.820288   0.820288   1032077
...           ...        ...        ...       ...
12405   10/8/2021  46.200001  48.189999  81189400
12406   11/8/2021  47.779999  46.310001  50878200
12407   12/8/2021  46.500000  47.240002  29676400
12408  13-08-2021  47.410000  48.480000  35341200
12409  16-08-2021  48.230000  48.519699  20861694

[12410 rows x 4 columns]

In [6]:
newpfizer_df.dtypes

Date       object
Open      float64
Close     float64
Volume      int64
dtype: object

In [7]:
# Push the remade DataFrame to a new CSV file
newpfizer_df.to_csv("projectstocks/PFIZERFinal.csv")